<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotiveMagModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_To_Category" FromRole="Category" ToRole="News" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment_user_id" Type="Int32" />
    <Property Name="comment_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="comment_news_id" Type="Int32" />
    <Property Name="comment_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="News" Relationship="Self.FK_Comment_To_News" FromRole="Comment" ToRole="News" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_To_User" FromRole="Comment" ToRole="Users" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="news_title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="news_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="news_date" Type="DateTime" Precision="3" />
    <Property Name="news_photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="news_category_id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_News_To_Category" FromRole="News" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_To_News" FromRole="News" ToRole="Comment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_To_User" FromRole="Users" ToRole="Comment" />
  </EntityType>
  <Association Name="FK_News_To_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_To_News">
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="comment_news_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_To_User">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="comment_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MotiveMagEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_News_To_Category" Association="Self.FK_News_To_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_To_News" Association="Self.FK_Comment_To_News">
      <End Role="News" EntitySet="News" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_To_User" Association="Self.FK_Comment_To_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>